name: Check PR for CHANGELOG.md and package.json updates

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  check-updates:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check for CHANGELOG.md updates
        run: |
          updated_files=$(git diff --name-only "$github.base_ref".."$github.source_ref")
          if echo "$updated_files" | grep -q "^CHANGELOG.md$"; then
            echo "CHANGELOG.md updated"
          else
            echo "ERROR: CHANGELOG.md not updated"
            exit 1
          fi

      - name: Check for package.json version updates
        run: |
          updated_files=$(git diff --name-only "$github.base_ref".."$github.source_ref")
          if echo "$updated_files" | grep -q "^package.json$"; then
            if git diff "$github.base_ref" "$github.source_ref" package.json | grep -q "\"version\": [^[:digit:]]"; then
              echo "ERROR: package.json version not updated"
              exit 1
            else
              echo "package.json version updated"
            fi
          else
            echo "ERROR: package.json not updated"
            exit 1
          fi
